<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<TextView
    android:id="@+id/tvlima"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="5 + 5 = "/>

<EditText
    android:id="@+id/ethasil"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="hasil"
    android:layout_below="@+id/tvlima"/>

<Button
    android:id="@+id/btnsubmit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="submit"
    android:layout_below="@+id/ethasil"/>

<TextView
    android:id="@+id/tvjelas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btnsubmit"/>

</RelativeLayout>
